-- =================================================================================================
-- Defold Tutorial #9 - Intro to Levels, Messages and Menus
-- level1.gui_script
-- =================================================================================================

-- =================================================================================================
-- Local Functions -- Button Animation upon Initialization

local function animateButton4(self, node)
    -- animate scale to 100%
    local s = 1
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_INOUT, 0.12, 0)
end

local function animateButton3(self, node)
    -- animate scale to 106%
    local s = 1.06
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0),
        gui.EASING_INOUT, 0.12, 0, animateButton4)
end

local function animateButton2(self, node)
    -- animate scale to 98%
    local s = 0.98
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0),
        gui.EASING_INOUT, 0.12, 0, animateButton3)
end

local function animateButton1(node, d)
    -- set scale to 70%
    local start_scale = 0.7
    gui.set_scale(node, vmath.vector4(start_scale, start_scale, start_scale, 0))

    -- get current color and set alpha to 0 to fade up
    local from_color = gui.get_color(node)
    local to_color = gui.get_color(node)
    from_color.w = 0
    gui.set_color(node, from_color)

    -- animate alpha value from 0 to 1
    gui.animate(node, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.2, d)

    -- animate scale from %70 to 110%
    local s = 1.1
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0),
        gui.EASING_IN, 0.2, d, animateButton2)
end

-- -------------------------------------------------------------------------------------------------
-- Local Functions -- Button Animations upon Press/Release Actions

local function animateButtonPress2(node, d)
	-- animate the RGB color scheme at end of button press
    local s = 0.95
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_INOUT, 0.12, 0)
end


local function animateButtonPress1(node, d)
    -- set to a revised starting scale
    local start_scale = 0.9
    gui.set_scale(node, vmath.vector4(start_scale, start_scale, start_scale, 0))

    -- get the current color and set alpha to 0.85 to fade up
    local from_color = gui.get_color(node)
    local to_color = gui.get_color(node)
    from_color.w = 0.85
    gui.set_color(node, from_color)

    -- animate alpha value from from_color to to_color
    gui.animate(node, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.2, d)

    -- animate scale up to 95% and then invoke function animatePress2
    local s = 0.95
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0),
        gui.EASING_IN, 0.2, d, animateButtonPress2(node,d))
end


local function animateButtonRelease(node, d)
	-- set both scale and color back to pre-press status
    -- set scale back to 100%
    local start_scale = 1.0
    gui.set_scale(node, vmath.vector4(start_scale, start_scale, start_scale, 0))

    -- get current color and set alpha back to 1.0
    local from_color = gui.get_color(node)
    local to_color = gui.get_color(node)
    to_color.w = 1.0
    gui.set_color(node, from_color)

    -- animate alpha value from 0.7 to 1
    gui.animate(node, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.1, d)

    -- animate scale from %90 to 95%
    local s = 1.0
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.1, d)

end


-- =================================================================================================
-- Main Functions

-- Initialization ----------------------------------------------------------------------------------
function init(self)

	msg.post(".", "acquire_input_focus")
	msg.post("#", "show")

	-- start animations for all Level1 GUI nodes
    animateButton1(gui.get_node("leftControl"), 0.4)
	animateButton1(gui.get_node("rightControl"), 0.4)
    animateButton1(gui.get_node("exitControl"), 0.2)
end


-- Message Handling---------------------------------------------------------------------------------
function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
	end
end


-- Device Input Processing--------------------------------------------------------------------------
function on_input(self, action_id, action)

    if action.pressed and gui.pick_node(gui.get_node("leftControl"), action.x, action.y) then
		local d = 0.05
        animateButtonPress1(gui.get_node("leftControl"), d)
        msg.post("wizard#script", "moveWizardLeft")
    end

    if action.released and gui.pick_node(gui.get_node("leftControl"), action.x, action.y) then
		local d = 0.05
        animateButtonRelease(gui.get_node("leftControl"), d)
        msg.post("wizard#script", "setWizardIdle")
	end

	if action.pressed and gui.pick_node(gui.get_node("rightControl"), action.x, action.y) then
		local d = 0.05
        animateButtonPress1(gui.get_node("rightControl"), d)
        msg.post("wizard#script", "moveWizardRight")
    end

    if action.released and gui.pick_node(gui.get_node("rightControl"), action.x, action.y) then
		local d = 0.05
        animateButtonRelease(gui.get_node("rightControl"), d)
        msg.post("wizard#script", "setWizardIdle")
	end

	if action.pressed and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		local d = 0.05
    	animateButtonPress1(gui.get_node("exitControl"), d)
    end

    if action.released and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		local d = 0.05
		animateButtonRelease(gui.get_node("exitControl"), d)
		msg.post("main:/main#script", "to_main_menu")
		msg.post("#", "hide")
	end
end
