-- =================================================================================================
-- Defold Tutorial #9 - Intro to Levels, Messages and Menus
-- monkeyActions.script
-- =================================================================================================


-- Initialization
function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = vmath.vector3(0, 0, 0)
	go.set_position(vmath.vector3(512, 250, 0))
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	msg.post("@render:", "draw_text", { text = "Click anywhere in game world to move the Monkey to the cursor location", position = vmath.vector3(10, 55, 0) } )
	msg.post("@render:", "draw_text", { text = "Monkey's go.get_position().x -- " .. math.floor(go.get_position().x), position = vmath.vector3(700, 70, 0) } )
	msg.post("@render:", "draw_text", { text = "Monkey's go.get_position().y -- " .. math.floor(go.get_position().y), position = vmath.vector3(700, 55, 0) } )
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		go.cancel_animations(".", "position")
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(action.screen_x, action.screen_y, 0), 
			go.EASING_OUTCUBIC, 1, 0, function(self, url, property) end)
		return true
	end
end